<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Shoes Website Tutorial</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- swiper js cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shoe-prints"></i> shoes</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#products">products</a>
            <a href="#featured">featured</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" id="search-box" placeholder="search here...">
            <label class="fas fa-search"></label>
        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="slides-container">
            
            <div class="slide active">
                <div class="content">
                    <span>new winter</span>
                    <h3>shoes collection</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim consequatur reprehenderit.</p>
                    <button class="btn">
                        <span>shop now</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
                <div class="image">
                    <img src="images/header-1.png" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="content">
                    <span>new winter</span>
                    <h3>shoes collection</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim consequatur reprehenderit.</p>
                    <button class="btn">
                        <span>shop now</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
                <div class="image">
                    <img src="images/header-2.png" alt="">
                </div>
            </div>

        </div>

        <div id="slide-next" onclick="next()" class="fas fa-angle-right"></div>
        <div id="slide-prev" onclick="prev()" class="fas fa-angle-left"></div>

    </section>

    <!-- home section ends -->

    <!-- latest product section starts -->

    <section class="products" id="products">

        <h1 class="heading"><span>latest</span> products</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>nike shoes</h3>
                    <div class="price">$170.00</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(50)</span>
                    </div>
                    <a href="#" class="btn"> <i class="far fa-heart"></i></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>nike shoes</h3>
                    <div class="price">$170.00</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(50)</span>
                    </div>
                    <a href="#" class="btn"> <i class="far fa-heart"></i></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>nike shoes</h3>
                    <div class="price">$170.00</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(50)</span>
                    </div>
                    <a href="#" class="btn"> <i class="far fa-heart"></i></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-4.png" alt="">
                </div>
                <div class="content">
                    <h3>nike shoes</h3>
                    <div class="price">$170.00</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(50)</span>
                    </div>
                    <a href="#" class="btn"> <i class="far fa-heart"></i></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-5.png" alt="">
                </div>
                <div class="content">
                    <h3>nike shoes</h3>
                    <div class="price">$170.00</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(50)</span>
                    </div>
                    <a href="#" class="btn"> <i class="far fa-heart"></i></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-6.png" alt="">
                </div>
                <div class="content">
                    <h3>nike shoes</h3>
                    <div class="price">$170.00</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(50)</span>
                    </div>
                    <a href="#" class="btn"> <i class="far fa-heart"></i></a>
                </div>
            </div>

        </div>

    </section>

    <!-- latest product section ends -->

    <!-- banner section starts -->

    <section class="banner-container">

        <div class="banner">
            <img src="images/banner1.jpg" alt="">
            <div class="content">
                <span>limited offer</span>
                <h3>upto 40% off</h3>
                <button class="btn">
                    <span>shop now</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>

        <div class="banner">
            <img src="images/banner2.jpg" alt="">
            <div class="content">
                <span>limited offer</span>
                <h3>upto 40% off</h3>
                <button class="btn">
                    <span>shop now</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>

    </section>

    <!-- banner section ends -->

    <!-- featured product section starts -->

    <section class="featured" id="featured">

        <h1 class="heading"><span>featured</span> products</h1>

        <div class="swiper featured-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/product-1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>nike shoes</h3>
                        <div class="price">$20.00</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/product-2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>nike shoes</h3>
                        <div class="price">$20.00</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/product-3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>nike shoes</h3>
                        <div class="price">$20.00</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/product-4.png" alt="">
                    </div>
                    <div class="content">
                        <h3>nike shoes</h3>
                        <div class="price">$20.00</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/product-5.png" alt="">
                    </div>
                    <div class="content">
                        <h3>nike shoes</h3>
                        <div class="price">$20.00</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/product-6.png" alt="">
                    </div>
                    <div class="content">
                        <h3>nike shoes</h3>
                        <div class="price">$20.00</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>

    </section>

    <!-- featured product section ends -->

    <!-- review section starts -->

    <section class="review" id="review">

        <h1 class="heading"><span>client's</span> review</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/pic-1.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>lexxa paul</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem optio at quisquam tenetur ipsum.</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/pic-2.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>lexxa paul</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem optio at quisquam tenetur ipsum.</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/pic-3.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>lexxa paul</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem optio at quisquam tenetur ipsum.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- send gift section starts -->

    <section class="send">

        <div class="container">

            <div class="content">
                <h2 class="title">send gift now</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur culpa quibusdam porro.</p>
                <form action="">
                    <input type="text" class="input" placeholder="House Address">
                    <a href="#" class="btn">send</a>
                </form>
            </div>
            <div class="image">
                <img src="images/Send gift.png" alt="">
            </div>

        </div>

    </section>

    <!-- send gift section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">

        <h1 class="heading"><span>contact</span> us</h1>

        <div class="row">

            <div class="image">
                <img src="images/contact.png" alt="">
            </div>

            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="Your Number">
                    <input type="text" placeholder="Your Subject">
                </div>
                <textarea placeholder="Your Message" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>about us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magnam.</p>
            </div>

            <div class="box">
                <h3>our services</h3>
                <a href="#">pricing</a>
                <a href="#">discount</a>
                <a href="#">refund policy</a>
                <a href="#">shipping mode</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">products</a>
                <a href="#">featured</a>
                <a href="#">review</a>
            </div>

            <div class="box">
                <h3>social links</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
            </div>

        </div>

    </section>

    <section class="credit">
        &copy; copyright @ 2024 by ninjashub
    </section>














    <!-- footer section ends -->

































    <!-- swiper js cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>
</body>
</html>